{
  "tasks": {
    "start": "deno run --allow-read --allow-env src/main.ts",
    "test": "deno test --coverage=./cov_profile/ --allow-read --allow-env",
    "coverage": "deno coverage ./cov_profile --lcov --output=cov_profile.lcov",
    "compile": "deno task compileLinux && deno task compileMac && deno task compileMacM1 && deno task compileWindows",
    "compileLinux": "deno compile --target x86_64-unknown-linux-gnu --allow-read --allow-env --output ./cli_executableLinux ./src/main.ts",
    "compileMacM1": "deno compile --target aarch64-apple-darwin --allow-read --allow-env --output ./cli_executableMacM1 ./src/main.ts",
    "compileMac": "deno compile --target x86_64-apple-darwin --allow-read --allow-env --output ./cli_executableMac ./src/main.ts",
    "compileWindows": "deno compile --target x86_64-pc-windows-msvc --allow-read --allow-env --output ./cli_executableWindows ./src/main.ts"
  }
}
